Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "HorizTwoFingerScroll" "1"
    Option "PalmDetect" "0"
    Option "AreaRightEdge" "1819"
    Option "AreaLeftEdge" "107"
    Option "VertScrollDelta" "-44"
    Option "HorizScrollDelta" "-44"
EndSection

