1password-8.4.1_1
GConf-3.2.6_11
GraphicsMagick-1.3.40_1
NetworkManager-1.42.8_1
NetworkManager-openconnect-1.2.6_4
NetworkManager-openvpn-1.8.18_1
Thunar-4.18.6_1
acpi-1.7_4
acpica-utils-20210930_1
alsa-plugins-1.2.7.1_1
alsa-tools-1.2.5_1
alsa-utils-1.2.9_1
android-file-transfer-linux-4.2_2
android-udev-rules-20230614_1
anki-2.1.15_6
aptly-1.4.0_2
aqemu-0.9.4_3
arandr-0.1.11_1
asciidoc-9.1.1_1
aspell-0.60.8_5
aspell-en-2020.12.07_2
autoconf-2.71_1
automake-1.16.5_1
babashka-1.3.179_1
banner-1.2_6
base-devel-20181003_2
base-system-0.114_1
bat-0.23.0_2
bc-1.07.1_5
bcc-tools-0.28.0_1
bind-utils-9.16.22_2
blackbird-themes-0.4_5
blueman-2.3.5_1
bluez-5.68_1
bluez-deprecated-5.68_1
bookworm-1.1.2_5
bridge-utils-1.7.1_1
bumblebee-status-2.1.4_3
calibre-6.17.0_2
chromium-115.0.5790.98_1
chrony-4.3_2
cifs-utils-6.15_1
cloc-1.96.1_1
clojure-1.11.1.1347_1
clyrics-0.13_1
cmus-2.10.0_1
cmus-faad-2.10.0_1
cmus-flac-2.10.0_1
cmus-pulseaudio-2.10.0_1
cool-retro-term-1.1.1_1
cowsay-3.04_3
cryptsetup-2.6.1_1
curl-8.2.0_1
dbus-1.14.8_1
dbus-devel-1.14.8_1
delta-0.16.5_2
dict-1.13.0_1
diff-pdf-0.5.1_1
dnstracer-1.10_2
docker-24.0.4_1
docker-compose-2.20.2_1
dos2unix-7.5.0_1
dpkg-1.21.22_1
drive-0.4.0_2
duff-0.5.2_2
dunst-1.9.2_1
dvdbackup-0.4.2_3
ed-1.19_1
efibootmgr-18_1
elinks-0.16.0_1
elogind-246.10_3
entr-5.3_1
epdfview-0.1.8_12
exercism-3.1.0_2
exfat-utils-1.4.0_1
exiftool-12.64_1
faenza-icon-theme-1.3.1_3
fd-8.7.0_1
feh-3.10_1
ffmpeg-4.4.4_2
firefox-115.0.2_1
fish-shell-3.6.1_1
flameshot-12.1.0_1
flatpak-1.15.4_2
font-fantasque-sans-ttf-1.8.0_2
fstl-0.10.0_1
fuse-exfat-1.4.0_1
fzf-0.42.0_1
gettext-0.21_4
git-2.41.0_1
git-extras-7.0.0_1
gnome-keyring-42.1_1
gnome-themes-extra-3.28_3
goldendict-1.5.0_1
google-chrome-113.0.5672.126_1
google-fonts-ttf-20230317_2
gpm-1.20.7_10
grpc-1.56.0_1
grpc-devel-1.56.0_1
grub-x86_64-efi-2.06_3
gscreenshot-3.4.1_1
gthumb-3.12.2_3
gtk-engine-murrine-0.98.2_7
gtk2fontsel-0.1_4
gv-3.7.4_5
gvfs-1.50.4_1
gvfs-afc-1.50.4_1
gvfs-afp-1.50.4_1
gvfs-mtp-1.50.4_1
gvfs-smb-1.50.4_1
handbrake-1.5.1_1
helix-23.05_2
hfsprogs-540.1.linux3_8
hfsutils-3.2.6_2
htop-3.2.2_1
httpie-3.2.2_1
hugo-0.115.4_1
hunspell-1.7.2_1
hunspell-en_GB-ize-2020.12.07_1
hunspell-es_ES-2.7_1
hydrogen-1.0.2_1
i3-4.22_1
i3blocks-1.5_2
i3blocks-blocklets-2.0.0_1
i3status-2.14_1
ifstatus-2.0.0_3
iftop-1.0pre4_3
imlib2-tools-1.11.1_1
inetutils-telnet-2.4_1
instaloader-4.9.6_1
intel-gpu-tools-1.27.1_1
intel-video-accel-1_2
inxi-3.3.27.1_1
irssi-1.4.4_1
kitty-0.29.1_1
kmonad-0.4.1.20220321_1
lazygit-0.39.3_1
leiningen-2.10.0_1
libheif-tools-1.16.2_2
libpng-progs-1.6.40_1
libu2f-host-1.1.10_5
libva-intel-driver-2.4.1_1
libva-utils-2.19.0_1
libva-vdpau-driver-0.7.4_4
libvdpau-va-gl-0.4.2_2
libvirt-9.5.0_1
lightdm-1.32.0_3
lightdm-gtk3-greeter-2.0.8_1
linux-headers-6.3_1
lldb-15.0.7_1
lm_sensors-3.6.0_1
lshw-B.02.19.2_2
lsof-4.98.0_1
lua-devel-5.3.6_1
luarocks-3.9.1_1
lxqt-policykit-1.3.0_1
man-pages-devel-6.04_1
mesa-vaapi-23.1.3_1
mesa-vdpau-23.1.3_1
mirage-0.11.1_2
mlocate-0.26_7
moby-24.0.4_1
mons-0.8.2_2
mplayer-1.5_1
mpv-0.35.1_3
mtpaint-3.50.09_2
mtr-0.95_2
mupdf-1.20.3_1
neovim-0.9.1_1
nerd-fonts-otf-3.0.2_1
netcat-0.7.1_7
network-manager-applet-1.32.0_1
ninja-1.11.1_3
nload-0.7.4_2
nmap-7.94_1
nnn-4.8_1
nodejs-18.16.0_2
noto-fonts-emoji-2.038_1
noto-fonts-ttf-23.7.1_1
opendoas-6.8.2_1
openjdk11-11.0.20+8_1
pa-applet-0.0.0.20140304_2
paprefs-1.2_1
parted-3.6_1
patch-2.7.6_4
pavucontrol-5.0_2
perl-Module-Build-0.4234_1
perl-Test-Output-1.031_4
picom-10.2_1
pinentry-gtk-1.2.1_1
pkg-config-0.29.2_3
pnpm-8.6.9_1
polybar-3.6.3_1
powerstat-0.03.03_1
powertop-2.15_2
pqiv-2.12_1
procs-0.14.0_1
progress-0.16_1
pulseaudio-15.0_4
pulsemixer-1.5.1_2
pv-1.7.0_1
pygtk-2.24.0_14
python-neovim-0.3.2_2
python3-ipython-8.14.0_1
python3-keyring-24.2.0_1
python3-markdown2-2.4.0_4
python3-neovim-0.4.3_3
python3-pip-23.2_1
python3-tmuxp-1.18.2_1
qemu-7.1.0_2
qemu-user-static-7.1.0_3
racer-2.0.14_2
ranger-1.9.3_4
ripgrep-13.0.0_2
rlwrap-0.46.1_1
rmlint-2.10.1_8
rofi-1.7.5_1
rpi-imager-1.7.5_1
rsync-3.2.7_1
rtmpdump-2.4.20161210_10
ruby-3.2.2_1
ruby-asciidoctor-2.0.15_4
ruby-devel-3.2.2_1
rustup-1.26.0_1
s6-dns-2.3.5.5_1
s6-dns-doc-2.3.5.5_1
scrot-1.10_1
seahorse-43.0_1
setxkbmap-1.3.4_1
skype-8.99.0.403_1
slack-desktop-4.32.122_1
slurm-0.4.4_1
socklog-void-20200115_2
speedometer-2.9_1
speedtest-cli-2.1.3_3
spice-vdagent-0.22.1_1
spotify-1.2.9_1
spotify-tui-0.25.0_2
spotifyd-0.3.5_1
spt-0.6_0
squeak-4.10.2.2614_3
stow-2.3.1_4
strace-6.4_1
sysfsutils-2.1.0_7
sysstat-12.7.2_1
taplo-0.8.1_1
teensy_loader_cli-2.1_2
telegram-desktop-4.8.4_1
testdisk-7.1_4
texinfo-7.0.3_1
texlive-20210325_6
the_silver_searcher-2.2.0_1
thunar-volman-4.18.0_1
tidy5-5.8.0_1
tig-2.5.8_1
tlp-1.5.0_2
tmux-3.3a_2
tomb-2.9_2
torbrowser-launcher-0.3.6_1
transmission-gtk-4.0.3_2
tree-2.1.1_1
tree-sitter-devel-0.20.8_1
twemoji-14.0.2_1
unzip-6.0_15
upower-1.90.1_1
usb-reset-0.0.1_1
vdpauinfo-1.4_1
vifm-0.12_1
virt-manager-4.1.0_2
virt-manager-tools-4.1.0_2
void-repo-nonfree-9_6
vscode-1.80.1_1
wavemon-0.9.4_1
wget-1.21.4_1
whois-5.5.18_1
wireshark-gtk-3.2.3_1
words-en-2020.12.07_2
xbacklight-1.2.3_1
xclip-0.13_2
xcompmgr-1.1.9_1
xdg-utils-1.1.3_5
xdpyinfo-1.3.4_2
xev-1.2.5_1
xf86-input-synaptics-1.9.2_1
xf86-video-intel-2.99.917.20210115_2
xfontsel-1.1.0_1
xhost-1.0.9_1
xinput-1.6.4_1
xkblayout-state-1b_1
xlsfonts-1.0.7_1
xorg-minimal-1.2_2
xprop-1.2.6_1
xrandr-1.5.2_1
xrdb-1.2.2_1
xreader-3.6.3_2
xsecurelock-1.8.0_2
xsel-1.2.1_1
xset-1.2.5_2
xss-lock-0.3.0_2
xstow-1.1.0_1
xtools-0.65_2
xvinfo-1.1.5_1
xwininfo-1.1.6_1
xz-5.4.3_1
yt-dlp-2023.07.06_1
zip-3.0_6
