unbind C-b
set -g prefix C-a
bind a send-prefix

bind r source-file ~/.tmux.conf
bind - last-window

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# copy to clipboard on Linux
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard"

set-option -g set-titles on
set-option -g set-titles-string "#{?automatic-rename,#{s!/home/[^/]+!\~!:#{pane_current_path}}: #{pane_current_command},#W}"

set -g mouse off
set -g escape-time 0

set-option -g default-terminal tmux-256color
set -g focus-events on
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 4
bind -r C-j resize-pane -D 4
bind -r C-k resize-pane -U 4
bind -r C-l resize-pane -R 4

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{=/-13/...:pane_current_path}'

set-option -g status-position bottom

set-window-option -g monitor-activity off
set-option -g visual-activity off

source-file ~/.config/tmux/themes/Zenbones.tmux
