#-- General options
set -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm*:RGB'    # true colour support
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#{?automatic-rename,#{s!/home/[^/]+!\~!:#{pane_current_path}}: #{pane_current_command},#W}"
set -g mouse off
set -g escape-time 0
set -g display-time 3700
set -g focus-events on
setw -g mode-keys vi
set -g automatic-rename on
set -g automatic-rename-format '#{=/-13/...:pane_current_path}'
setw -g monitor-activity on
set -g visual-activity off

#-- Theme
source-file ~/.config/tmux/themes/Zenbones.tmux

#-- Status bar
set -g status-interval 3
set -g status-position bottom

#-- Mappings
unbind C-b
set -g prefix C-a
bind a send-prefix

bind r source-file ~/.tmux.conf
bind - last-window

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# Disable default split mappings
unbind '"'
unbind %

bind -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard"
bind P paste-buffer

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 4
bind -r C-j resize-pane -D 4
bind -r C-k resize-pane -U 4
bind -r C-l resize-pane -R 4
