# i3status config file
#
# `man i3status` or http://i3wm.org/i3status/manpage.html documentation

general {
		colors = true
		color_good = "#859900"
		color_bad = "#dc322f"
		color_degraded = "#b58900"
		interval = 5
}

order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "tztime local"

disk "/" {
		format = "%avail"
}

battery 0 {
		format = "%status %percentage %remaining (%emptytime %consumption)"
		format_down = "No battery"
		status_full = "∵"
		status_chr = "⚡"
		status_bat = "🔋"
		integer_battery_capacity = true
		low_threshold = 10
		hide_seconds = true
}

cpu_temperature 0 {
		format = "T: %degrees °C"
		path = "/sys/class/hwmon/hwmon0/temp1_input"
}

tztime local {
		format = "%a, %d/%m %H:%M"
}
