nnoremap <silent> <leader>gs :Gstatus<cr>
nnoremap <silent> <leader>gb :Gblame<cr>
nnoremap <silent> <leader>gd :Gdiff<cr>
nnoremap <silent> <leader>gf :Gfetch<cr>
nnoremap <silent> <leader>gF :Gpull<cr>
nnoremap <silent> <leader>gP :Gpush<cr>
"nnoremap <silent> <leader>gw :Gwrite<cr>

nnoremap <silent> <leader>gcC :Gcommit --verbose -all<cr>
nnoremap <silent> <leader>gcc :Gcommit --verbose<cr>
nnoremap <silent> <leader>gca :Gcommit --amend --no-edit<cr>
nnoremap <silent> <leader>gcA :Gcommit --amend --no-edit --all<cr>
nnoremap <silent> <leader>gcw :Gcommit --amend --verbose<cr>
nnoremap <silent> <leader>gcW :Gcommit --amend --verbose --all<cr>

