#-- Cosmic Latte light, sort of, for tmux
# By mamapitufo

set-option -g status-style bg=#efe4d2,fg=#485a62
set-window-option -g window-status-style fg=#fff8e7,bg=#b1b4a2
set-window-option -g window-status-current-style fg=#485a62,bright,bg=#f6c967
set-window-option -g window-status-activity-style fg=#fff8e7,bright,bg=#1f8332
set-option -g pane-border-style fg=#fff8e7
set-option -g pane-active-border-style fg=colour2,dim
set-option -g message-style fg=#fff8e7,bg=#c44756
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour8

set-option -g status-right "#[bg=#485a62,fg=#fff8e7] [#S] "
set-option -g status-left "#[bg=#485a62,fg=#fff8e7] %d/%m %H:%M "
set-option -g status-left-length 13
set-option -g status-justify left
set-option -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
set-option -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
