# vim:ft=kitty

## name: Zenbones ("Bright" variant)

background #faf9f9
foreground #2c363c

cursor #2c363c
cursor_text_color #f2f0ef

selection_background #d2dfe7
selection_foreground #2c363c

url_color #1f5a7a

active_tab_background #d2a6c8
active_tab_foreground #2c363c
inactive_tab_background #d1c7c3
inactive_tab_foreground #2c363c

# black
color0 #2c363c
color8 #44525b
# red
color1 #a8334c
color9 #9c2842
# green
color2 #617437
color10 #55672a
# yellow
color3 #944927
color11 #87411e
# blue
color4 #286486
color12 #1f5a7a
# magenta
color5 #88507d
color13 #864079
# cyan
color6 #3b8992
color14 #2f7c85
# white
color7 #f0edec
color15 #dcd2ce
