font_family Blex Mono Text Nerd Font Complete
italic_font Blex Mono Text Italic Nerd Font Complete
bold_font Blex Mono SemiBold Nerd Font Complete
bold_italic_font Blex Mono SemiBold Italic Nerd Font Complete

# font_family Hack Regular Nerd font Complete
# italic_font Hack Italic Nerd font Complete
# bold_font Hack Bold Nerd font Complete
# bold_italic_font Hack Bold Italic Nerd font Complete

font_size 11

scrollback_lines 0
repaint_delay 16

enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes

remember_window_size no

include ~/.local/share/nvim/lazy/zenbones.nvim/extras/kitty/zenbones_light.conf
