# FiraCode does not have italics, which I'd like to use in nvim :(
#font_family Fira Code Regular
#font_family Hack
font_family IBM Plex Mono Regular
font_size 11

symbol_map U+f000-U+f2e0 FontAwesome
# symbol_map U+e005-U+e088,U+f000-U+f8ff Font Awesome 5 Free

bold_font auto
italic_font auto
bold_italic_font auto

scrollback_lines 0
repaint_delay 16

enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes

remember_window_size no

include ~/.config/nvim/plugged/zenbones.nvim/extras/kitty/zenbones_light.conf
