unbind C-b
set -g prefix C-a
bind a send-prefix

bind r source-file ~/.tmux.conf
bind - last-window

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# copy to clipboard on Linux
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard"

set -g mouse off
set -g escape-time 0

set-option -g default-terminal screen-256color
set -g focus-events on
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-Left resize-pane -L 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Right resize-pane -R 5
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{=/-13/...:pane_current_path}'

set-option -g status-position bottom

#-- Theme, Cosmic Latte (light, sort of)
set-option -g status-style bg=#efe4d2,fg=#485a62
set-window-option -g window-status-style fg=#fff8e7,bg=#b1b4a2
set-window-option -g window-status-current-style fg=#485a62,bright,bg=#f6c967
set-window-option -g window-status-activity-style fg=#fff8e7,bright,bg=#1f8332
set-option -g pane-border-style fg=#fff8e7
set-option -g pane-active-border-style fg=colour2,dim
set-option -g message-style fg=#fff8e7,bg=#c44756
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour8

set-option -g status-right "#[bg=#485a62,fg=#fff8e7] [#S] "
set-option -g status-left ""
set-option -g status-justify left
set-option -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
set-option -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "

set-window-option -g monitor-activity off
set-option -g visual-activity off
