unbind C-b
set -g prefix C-a
bind a send-prefix

set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf
bind - last-window

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# copy to clipboard on Linux
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard"

set -g mouse off
set -g escape-time 0

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-Left resize-pane -L 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Right resize-pane -R 5
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set-option -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g window-status-current-bg blue
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g pane-active-border-fg "#dd7700"

set -g status-left-length 90
set -g status-right ''

