unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

bind r source-file ~/.tmux.conf

set -g mode-mouse off
set -g escape-time 0

set -g default-terminal "screen-256color"

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r S-h resize-pane -L 5
bind-key -r S-j resize-pane -D 5
bind-key -r S-k resize-pane -U 5
bind-key -r S-l resize-pane -R 5
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5

set -g status-left-length 90

set -g status-right-length 60
set -g status-right '#[fg=cyan]#S #[fg=white]%a %d %b %R'

