font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11

scrollback_lines 0
repaint_delay 16

enable_audio_bell no
visual_bell_duration 0.1

remember_window_size no

# Solarized Dark
background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5

color8                  #002b36
color9                  #cb4b16
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3

# # Solarized Light
# background              #fdf6e3
# foreground              #657b83
# cursor                  #586e75

# selection_background    #475b62
# selection_foreground    #eae3cb

# color0                #073642
# color1                #dc322f
# color2                #859900
# color3                #b58900
# color4                #268bd2
# color5                #d33682
# color6                #2aa198
# color7                #eee8d5

# color8                #002b36
# color9                #cb4b16
# color10               #586e75
# color11               #657b83
# color12               #839496
# color13               #6c71c4
# color14               #93a1a1
# color15               #fdf6e3
