Plug 'moll/vim-bbye'
Plug 'itchyny/lightline.vim'
Plug 'nightsense/cosmic_latte'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/fzf' | Plug 'junegunn/fzf.vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins', 'tag': '5.2' }
Plug 'dag/vim-fish'
Plug 'embear/vim-localvimrc'
Plug 'jiangmiao/auto-pairs', { 'tag': 'v2.0.0' }
Plug 'lambdalisue/suda.vim'
Plug 'liuchengxu/vim-better-default'
Plug 'w0rp/ale'
Plug 'simnalamburt/vim-mundo'

Plug 'Olical/conjure', { 'tag': 'v2.1.2', 'do': 'bin/compile', 'for': 'clojure' }
"Plug 'guns/vim-sexp' | Plug 'tpope/vim-sexp-mappings-for-regular-people'

Plug 'rust-lang/rust.vim', { 'for': 'rust' }

Plug 'pangloss/vim-javascript', { 'for': 'javascript' } | Plug 'maxmellon/vim-jsx-pretty'
"Plug 'prettier/vim-prettier', { 'do': 'yarn install', 'for': 'javascript' }

Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-eunuch'

"Plug 'mtth/scratch.vim'
"Plug 'PeterRincker/vim-argumentative'
"Plug 'leafgarland/typescript-vim'
"Plug 'easymotion/vim-easymotion'
"Plug 'tpope/vim-vinegar'
"Plug 'tpope/vim-abolish'
"Plug 'tpope/vim-dispatch'
"Plug 'radenling/vim-dispatch-neovim'
