Plug 'moll/vim-bbye'
Plug 'itchyny/lightline.vim'
Plug 'nightsense/cosmic_latte'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/fzf' | Plug 'junegunn/fzf.vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'dag/vim-fish'
Plug 'embear/vim-localvimrc'
Plug 'jiangmiao/auto-pairs', { 'tag': 'v2.0.0' }
Plug 'lambdalisue/suda.vim'
Plug 'liuchengxu/vim-better-default'
Plug 'w0rp/ale'

Plug 'pangloss/vim-javascript', { 'for': 'javascript' } | Plug 'maxmellon/vim-jsx-pretty'

Plug 'tpope/vim-sleuth'

" Plug 'elzr/vim-json'
" Plug 'scrooloose/syntastic'
" Plug 'sjl/gundo.vim'
" Plug 'Keithbsmiley/tmux.vim'

" Plug 'tpope/vim-unimpaired'
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-sensible'
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-repeat'
" Plug 'tpope/vim-dispatch'
" Plug 'tpope/vim-scriptease'

" Plug 'guns/vim-clojure-static', { 'for': 'clojure' }
" Plug 'guns/vim-sexp', { 'for': 'clojure' }
" Plug 'tpope/vim-sexp-mappings-for-regular-people', { 'for': 'clojure' }
" Plug 'kovisoft/paredit', { 'for': 'clojure' }
" Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
" Plug 'tpope/vim-salve', { 'for': 'clojure' }
" Plug 'kien/rainbow_parentheses.vim', { 'for': 'clojure' }
" Plug 'SevereOverfl0w/async-clj-omni', { 'for': 'clojure' }



"Plug 'mtth/scratch.vim'
"Plug 'PeterRincker/vim-argumentative'
"Plug 'easymotion/vim-easymotion'
"Plug 'leafgarland/typescript-vim'
