Plug 'Shougo/deoplete.nvim'
Plug 'ncm2/float-preview.nvim'
Plug 'embear/vim-localvimrc'
Plug 'lambdalisue/suda.vim'
Plug 'simnalamburt/vim-mundo'
Plug 'easymotion/vim-easymotion'
"Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }

Plug 'bakpakin/fennel.vim'

"Plug 'mtth/scratch.vim'
"Plug 'PeterRincker/vim-argumentative'
"Plug 'leafgarland/typescript-vim'
"Plug 'tpope/vim-vinegar'
"Plug 'tpope/vim-abolish'
"Plug 'tpope/vim-dispatch'
"Plug 'radenling/vim-dispatch-neovim'

"Plug 'rust-lang/rust.vim', { 'for': 'rust' }
"Plug 'pangloss/vim-javascript', { 'for': 'javascript' } | Plug 'maxmellon/vim-jsx-pretty'
"Plug 'prettier/vim-prettier', { 'do': 'yarn install', 'for': 'javascript' }
