Plug 'moll/vim-bbye'
Plug 'itchyny/lightline.vim'
Plug 'nightsense/cosmic_latte'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/fzf' | Plug 'junegunn/fzf.vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'dag/vim-fish'
Plug 'embear/vim-localvimrc'
Plug 'jiangmiao/auto-pairs', { 'tag': 'v2.0.0' }
Plug 'lambdalisue/suda.vim'
Plug 'liuchengxu/vim-better-default'
Plug 'w0rp/ale'
Plug 'simnalamburt/vim-mundo'

Plug 'pangloss/vim-javascript', { 'for': 'javascript' } | Plug 'maxmellon/vim-jsx-pretty'

Plug 'tpope/vim-sleuth'

" Plug 'tpope/vim-unimpaired'
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-repeat'
" Plug 'tpope/vim-dispatch'
" Plug 'tpope/vim-scriptease'


"Plug 'mtth/scratch.vim'
"Plug 'PeterRincker/vim-argumentative'
"Plug 'easymotion/vim-easymotion'
"Plug 'leafgarland/typescript-vim'
