Plug 'moll/vim-bbye'
Plug 'itchyny/lightline.vim'
Plug 'nightsense/cosmic_latte'
Plug 'airblade/vim-gitgutter'

Plug 'rking/ag.vim', { 'on': 'Ag' }
Plug 'Raimondi/delimitMate'
Plug 'ctrlpvim/ctrlp.vim' | Plug 'FelikZ/ctrlp-py-matcher'
Plug 'elzr/vim-json'
Plug 'scrooloose/syntastic'
Plug 'sjl/gundo.vim'
Plug 'mtth/scratch.vim'
Plug 'embear/vim-localvimrc'
Plug 'Keithbsmiley/tmux.vim'
Plug 'dag/vim-fish'

Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-scriptease'

Plug 'pangloss/vim-javascript', { 'for': 'javascript' } | Plug 'mxw/vim-jsx'
Plug 'marijnh/tern_for_vim', { 'do': 'npm install', 'for': 'javascript' }
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins', 'for': 'javascript' } | Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern', 'for': 'javascript' }
Plug 'wavded/vim-stylus', { 'for': 'stylus' }

Plug 'guns/vim-clojure-static', { 'for': 'clojure' }
" Plug 'guns/vim-sexp', { 'for': 'clojure' }
" Plug 'tpope/vim-sexp-mappings-for-regular-people', { 'for': 'clojure' }
Plug 'kovisoft/paredit', { 'for': 'clojure' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'tpope/vim-salve', { 'for': 'clojure' }
Plug 'kien/rainbow_parentheses.vim', { 'for': 'clojure' }
" Plug 'SevereOverfl0w/async-clj-omni', { 'for': 'clojure' }

